<!DOCTYPE html>
<html lang="En">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio</title>
    </head>
    <body>
        <nav>
            <a href="###">Home</a>
            <a href="###">Contact</a>
            <a href="###">Social Media</a>
        </nav>
        
        <div class="background">

        <h1>Hi I am Majed</h1>
        <p>and this is my portfolio</p>
        <img src="image.png" alt="Majed's Photo"/>

        <div class="education">
        <h2>Education History</h2>
        <p>Certificate III Information Technology</p>
        <p>Certifficate IV cyber Security</p>
        </div>
        <h2>Contacts Details</h2>
        <p>Moblie Number: *********</p>
        <p>Email Address: majedzarkash@gmail.com</p>

        <h2>Social Media</h2>
        <p>Instagram: Magd_Glory_1</p>
        <p>Discord: majedGlory_</p>

        </div>

    </body>
    
    <style>
        body
        {
            background-color: whitesmoke;
        }
        .background
        {
            background-color: rgb(149, 149, 149);
        }
        .education
        {
            background-color: aqua;
        }
        h1, h2
        {
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

</html>